P4C_REPO=/home/pllab/tomek/p4c-ebpf-psa
OVS_REPO=/home/pllab/tomek/ovs
DUT_MAC0=00:11:0a:69:e7:74
DUT_MAC1=00:11:0a:69:e7:75
GENERATOR_MAC0=00:11:0a:69:e6:00
GENERATOR_MAC1=00:11:0a:69:e6:01
PORT0_INDEX=16
PORT0_NAME=ens4f0
PORT1_INDEX=17
PORT1_NAME=ens4f1
