P4C_REPO=/home/pllab/tomek/p4c-ebpf-psa
OVS_REPO=/home/pllab/tomek/ovs
P4C_DPDK_BIN=/home/pllab/tomek/p4c/build/backends/dpdk/p4c-dpdk
DPDK_PIPELINE_BIN=/home/pllab/tomek/dpdk-21.11/build/examples/dpdk-pipeline
DUT_MAC0=00:11:0a:69:e7:74
DUT_MAC1=00:11:0a:69:e7:75
GENERATOR_MAC0=00:11:0a:69:e6:00
GENERATOR_MAC1=00:11:0a:69:e6:01
PORT0_INDEX=16
PORT0_NAME=ens4f0
PORT0_PCI_DEV=0000:00:08.0
PORT1_INDEX=17
PORT1_NAME=ens4f1
PORT1_PCI_DEV=0000:00:09.0
